/* select */
.select-input {
  width: 75%;
  margin: 0 auto;
}

/* select */

/* Card one */
/* slider section */

.slider_Section {
}

.space-between {
  margin: 100px 0px;
}

.slider_section h2 {
  color: rgb(45, 45, 45);
  font-weight: 700;
  font-size: 20px;
}

.slider_section p {
  font-size: 18px;
  background: rgb(121, 97, 111);
  padding: 3px 32px;
  color: rgb(255 255 255);
  border-radius: 4px;
  width: fit-content;
  margin: 0 auto;
}

.ss_input-container input {
  margin: 0 18px;
  width: 50%;
}

.ss_btn-container {
  margin-top: 32px;
}

.cennikBtn {
  padding: 8px 16px;
  background: #d21e00;
  font-size: 18px;
  border-radius: 50px;
  color: white;
  border: none;
  font-weight: 500;
  box-shadow: 0 6px 0px #981a04;
}

/* Slider section */

/* feedback section */
.feedback_section h2 {
  font-weight: 700;
  font-size: 20px;
  color: rgb(45, 45, 45);
}

.feedback_section p {
  font-size: 16px;
  color: rgb(45, 45, 45);
}

.fs_textarea,
.fs_input {
  border-radius: 20px;
  border-color: #cecece;
  width: 90%;
}

.fs_input {
  padding: 8px 16px;
  margin-bottom: 18px;
  border: 1px solid rgb(201, 201, 201);
}

/* feedback section */

/* user details section */
.user-details_section h2 {
  color: rgb(45, 45, 45);
  font-weight: 700;
  font-size: 20px;
}

.user-details_section p {
  font-size: 18px;
  color: rgb(45, 45, 45);
}

.uds_input-container {
  display: flex;
  flex-direction: column;
}

.uds_input-container input {
  padding: 8px 16px;
  margin: 0 auto 18px auto;
  border-radius: 20px;
  width: 50%;
  border: 1px solid rgb(201, 201, 201);
}

.user-details_section button {
  font-size: 18px;
  line-height: normal;
  margin-top: 8px;
  padding: 8px 30px;
}

/* user details section */

/* card two */
/* component one */

/* component one */

/* component two */
.component-two_section h2 {
  color: rgb(45, 45, 45);
  font-weight: 700;
  font-size: 20px;
}

.component-two_section p {
  font-size: 16px;
  color: rgb(45, 45, 45);
}

.component-two_section textarea {
  border-radius: 20px;
  border-color: #cecece;
  width: 90%;
  padding: 12px;
  outline: none;
}

/* component two */

/* component three */
.componentThree_section h2 {
  color: rgb(45, 45, 45);
  font-weight: 700;
  font-size: 20px;
}

.componentThree_input-container {
  padding: 20px;
}

.componentThree_input-container input {
  padding: 8px 16px;
  margin: 0 10px 18px auto;
  border-radius: 20px;
  width: 50%;
  border: 1px solid rgb(201, 201, 201);
}

/* component three */

/* slider range input */
.slider-input {
  height: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  position: relative;
}

input[type="range"] {
  /* width: 100%; */
  -webkit-appearance: none;
  background: #9b8993;
  z-index: 1;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 18px;
  width: 18px;
  background-color: #ddd;
  border-radius: 50%;
  border: none;
  margin: -3px 0 0;
  transition: 0.2s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb {
  /* box-shadow: 0 0 0 12px rgb(255, 255, 255); */
  box-shadow: 0 0 0 12px rgba(255, 255, 255, 1), 0 0 20px rgba(0, 0, 0, 0.2);
}
input[type="range"]:active::-webkit-slider-thumb {
  box-shadow: 0 0 0 14px rgb(255, 255, 255);
}
input[type="range"]:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 12px rgb(255, 255, 255);
}

/* slider range input */

/* modal */
.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0c0c0c;
  width: auto;
  max-width: 80%;
  height: auto;
  max-height: 80vh;
  padding: 50px 50px;
  box-sizing: border-box;
  border-radius: 30px;
  color: white;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
}

.Modal p {
  font-size: 18px;
  text-align: center;
  line-height: normal;
}
.Modal div {
  margin-top: 32px;
}

.Modal div button {
  padding: 7px 28px;
  border-radius: 18px;
  border-color: #d21e00;
  background-color: transparent;
  color: white;
  font-size: 18px;
}

.Modal .close {
  position: absolute;
  top: -42px;
  right: -38px;
  font-size: 40px;
  cursor: pointer;
}

/* --------------------contact-------------------- */
.componentThree_section {
  position: relative;
}
.contact {
  position: absolute;
  top: -20px;
  right: -204px;
  width: 230px;
}
.contact .whiteBox {
  height: 150px;
  width: 150px;
  background: white;
  margin: -220px auto 60px;
  border-radius: 100%;
}
.contact h5 {
  font-size: 18px;
  font-weight: 500;
}
.contact a {
  font-size: 26px;
  font-weight: 600;
  color: #5aa53c;
  border-bottom: 1px solid gray;
  text-decoration: none;
}

.contact p {
  font-size: 15px;
  font-weight: 300;
}