.card {
    perspective: 1000px;
    max-width: 300px;
    
    margin: 20px 0 0;
    border: none;
    background-color: transparent;
    padding: 0 30px;
    align-items: center;
    justify-content: center;
}

.innerCard {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    background-color: transparent !important;
    border: none;
}

.innerCard.isFlipped {
    transform: rotateY(180deg);
}


.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.back {
    transform: rotateY(180deg);
}

.imageContainer {
    position: relative;
    width: 100%;
    height: 75%;
}

/* .image {
    border-bottom: 2px solid white;
} */

.textContainer {
    text-align: center;
    padding: 18px 10px;
    background-color: white;
    width: 100%;
    margin-bottom: -20px;
    border-radius: 15px;
    box-shadow: 0 0 10px lightgray;
}

.name {
    font-size: 30px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.role {
    font-size: 20px;
    color: white;
    margin: 5px 0 0 0;
}

.back {
    position: relative;
}

.backTopImg {
    position: absolute;
    top: -50px;
    width: 100px;
    height: 100px;
    background-color: #f4f4f4;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.backTopImg img {
    width: 70% !important;
    height: auto !important;
    margin-inline: auto;
}

@keyframes slideInFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.image {
    transition: transform 0.6s ease, opacity 0.6s ease;
}

.image.animate {
    animation: slideInFromBottom 0.6s forwards;
}

.typingEffect{
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-transform: inherit;
    margin-top: 20px;
    line-height: 27px;
}
.flipCardContainer{
    margin-top: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

/* ------------------------------------ */
.hidden {
    display: none; /* Hide non-active headings */
  }
  .blinking-cursor {
    display: inline-block;
    width: 0.1em;
    height: 1em;
    margin-left: 2px; /* Adjust this value to position the cursor */
    background-color: black; /* Change color as needed */
    animation: blink-animation 1s infinite;
  }
  
  @keyframes blink-animation {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }
  .headingEffect h2{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
  }

  @media screen and (max-width:767px){
    .flipCardContainer{
        margin-top: 40px;
      }
      .card{
        max-width: 50%;
      }
  }