.brand-img-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.brand-img-container img {
  width: 70%;
}

.emphasized-text {
  font-size: 42px;
  font-weight: 400;
  max-width: 700px;
}

.text-color {
  color: #fcaf2e;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 100px 0;
}

.img-left-merge {
  margin-left: -30px;
}
p.brand-description {
  text-align: center;
  font-size: 26px;
  max-width: 700px;
  margin: 30px auto;
  font-weight: 300;
}

.cr_mobile_layout {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.percentage-gif {
  width: 320px;
  height: auto;
  transform: rotate(-5deg);
}

@media only screen and (max-width: 1024px) {
  .brand-img-container {
    display: block;
  }
  .brand-img-container img {
    display: block;
    margin: 20px auto 0;
  }
  .emphasized-text {
    max-width: 400px;
    font-size: 35px;
  }
}
@media only screen and (max-width: 767px) {
  .brand-img-container img {
    display: block;
    margin: 20px auto 0;
    width: 100%;
  }
  .image-container img {
    width: 50%;
  }
  p.brand-description {
    font-size: 22px;
  }
  .image-container {
    padding: 50px 0;
  }
  .emphasized-text {
    width: 50%;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
  }
  .cr_mobile_layout div {
    width: 50%;
    text-align: right;
    margin-right: 10px;
    font-size: 12px;
  }
}
